# BookDisplay2

./: README.md  build.gradle  gradle.properties  publish.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/astavie/bookdisplay/: BookDisplay.java  EventHandler.java  Reference.java
src/main/java/astavie/bookdisplay/wrapper/: BookWrapper.java  IBookWrapper.java  PageWrapper.java
src/main/java/astavie/bookdisplay/wrapper/bibliocraft/: BiblioCraftWrapper.java  BigBookWrapper.java  ClipboardWrapper.java  SlottedBookWrapper.java
src/main/java/astavie/bookdisplay/wrapper/botania/: BotaniaWrapper.java
src/main/java/astavie/bookdisplay/wrapper/immersiveengineering/: IEWrapper.java
src/main/java/astavie/bookdisplay/wrapper/mantle/: GuiMantleBook.java  MantleWrapper.java
src/main/java/astavie/bookdisplay/wrapper/minecraft/: VanillaWrapper.java
src/main/java/astavie/bookdisplay/wrapper/opencomputers/: OCWrapper.java
src/main/java/astavie/bookdisplay/wrapper/patchouli/: PatchouliWrapper.java
src/main/java/astavie/bookdisplay/wrapper/tis3d/: CodeBookWrapper.java  ManualWrapper.java  TIS3DWrapper.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/bookdisplay/lang/: en_us.json
